MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="Contacts" Height="320" Width="500" ResizeMode="CanMinimize">
    <StackPanel Margin="10">
        <Button Content="New Contact" x:Name="btnNewContact" Click="btnNewContact_Click" Margin="10,10,10,0"/>
        <TextBox x:Name="txtSearch" Margin="10,10,10,0" TextChanged="txtSearch_TextChanged"/>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOrderAsc" Grid.Column="0" Content="A -> Z" Margin="0,0,5,0" Click="btnOrderAsc_Click"/>
            <Button x:Name="btnOrderDesc" Grid.Column="1" Content="Z -> A" Margin="5,0,0,0" Click="btnOrderDesc_Click"/>
        </Grid>
        <ListView x:Name="lstContacts" Margin="10,10,10,10" Height="150px" SelectionChanged="lstContacts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>                        
                        <TextBlock x:Name="txtBlockName" 
                                   Text="{Binding Name}"
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   Grid.RowSpan="2" 
                                   FontSize="20" 
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="txtBlockEmail" 
                                   Text="{Binding Email}"
                                   Grid.Column="1" 
                                   Grid.Row="0" 
                                   FontSize="15"/>
                        <TextBlock x:Name="txtBlockPhone" 
                                   Text="{Binding Phone}"
                                   Grid.Column="1" 
                                   Grid.Row="1" 
                                   FontSize="15" 
                                   FontStyle="Italic"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
