Controls/ContactControl.xaml

<UserControl x:Class="DesktopContactsApp.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopContactsApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBlockName" 
                                   Text="Name"
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   Grid.RowSpan="2" 
                                   FontSize="20" 
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
        <TextBlock x:Name="txtBlockEmail" 
                                   Text="Email"
                                   Grid.Column="1" 
                                   Grid.Row="0" 
                                   FontSize="15"/>
        <TextBlock x:Name="txtBlockPhone" 
                                   Text="Phone"
                                   Grid.Column="1" 
                                   Grid.Row="1" 
                                   FontSize="15" 
                                   FontStyle="Italic"/>
    </Grid>
</UserControl>
